v 3
file . "mux_4_1_tb.vhd" "20230930112422.000" "20231001175945.731":
  entity mux_4_1_tb at 1( 0) + 0 on 20;
  architecture structural of mux_4_1_tb at 9( 105) + 0 on 21;
file . "mux_2_1_tb.vhd" "20230930112422.000" "20231001175935.934":
  entity mux_2_1_tb at 1( 0) + 0 on 16;
  architecture mux2_1 of mux_2_1_tb at 8( 103) + 0 on 17;
file . "mux_2_1.vhd" "20230930112422.000" "20231001175930.787":
  entity mux_2_1 at 1( 0) + 0 on 11;
  architecture dataflow_v1 of mux_2_1 at 30( 916) + 0 on 12;
  architecture dataflow_v2 of mux_2_1 at 44( 1328) + 0 on 13;
  architecture behavioral of mux_2_1 at 55( 1523) + 0 on 14;
  architecture dataflow of mux_2_1 at 70( 1891) + 0 on 15;
file . "mux_4_1.vhd" "20230930112422.000" "20231001175942.056":
  entity mux_4_1 at 1( 0) + 0 on 18;
  architecture structural of mux_4_1 at 17( 390) + 0 on 19;
